#!/bin/bash
# termag box first-boot wiring. Runs once via cloud-init.
#
# Variables expanded by Terraform's templatefile():
#   termag_url, agent_token, git_user_email, git_user_name, remote_unix_user
#
# The AMI bakes a placeholder `termag` Unix user with the agent + CLIs
# pre-installed. We rename it here to the box owner's actual Unix
# username, so the agent runs as that user under /home/<user>/ — no
# path_remap hack required, and the user owns their own dotfiles/shell
# config going forward.
set -euo pipefail

exec > >(tee /var/log/termag-cloudinit.log) 2>&1
echo "=== termag box cloud-init starting at $(date -Iseconds) ==="

UNIX_USER="${remote_unix_user}"

# ── Step 1: terminate any running termag processes + drop linger ─────────
# Linger may have spawned a user-manager already (the AMI bake enabled it),
# which blocks `usermod -l` on a user with running processes.
loginctl terminate-user termag 2>/dev/null || true
loginctl disable-linger termag 2>/dev/null || true
sleep 2
if pgrep -u termag >/dev/null; then
  echo "ERROR: termag still has running processes after terminate:"
  pgrep -u termag -a
  exit 1
fi

# ── Step 2: rename user + group, move home ───────────────────────────────
usermod -l "$UNIX_USER" -d "/home/$UNIX_USER" -m termag
groupmod -n "$UNIX_USER" termag
USER_UID=$(id -u "$UNIX_USER")

# ── Step 3: rewrite absolute symlinks under the renamed home ─────────────
# cursor-agent and devin installers create symlinks with /home/termag/
# baked into the target. After usermod the home moved but symlink targets
# didn't follow; rewrite mechanically.
find "/home/$UNIX_USER" -type l -lname '/home/termag/*' | while read link; do
  target=$(readlink "$link")
  newtarget=$(echo "$target" | sed "s|/home/termag|/home/$UNIX_USER|")
  ln -sfn "$newtarget" "$link"
done

# ── Step 4: rewrite text configs that reference /home/termag ─────────────
# devin's config.json has the old home dir baked in. Add other paths here
# if future agent CLIs grow the same pattern.
if [ -f "/home/$UNIX_USER/.config/devin/config.json" ]; then
  sed -i "s|/home/termag|/home/$UNIX_USER|g" "/home/$UNIX_USER/.config/devin/config.json"
fi

# ── Step 5: drop the agent's bearer token ────────────────────────────────
# The baked systemd unit reads $HOME/src/termag/agent/agent.config.json
# (via the unit's %h). No path_remap field — paths now match the
# orchestrator's view (/home/<user>/...) end to end.
CONFIG_PATH="/home/$UNIX_USER/src/termag/agent/agent.config.json"
umask 077
cat > /tmp/agent.config.json <<'JSON'
{
  "termag_url": "${termag_url}",
  "token": "${agent_token}"
}
JSON
install -o "$UNIX_USER" -g "$UNIX_USER" -m 600 /tmp/agent.config.json "$CONFIG_PATH"
rm -f /tmp/agent.config.json

# ── Step 6: per-user git identity ────────────────────────────────────────
sudo -u "$UNIX_USER" -H git config --global user.email "${git_user_email}"
sudo -u "$UNIX_USER" -H git config --global user.name  "${git_user_name}"

# ── Step 7: re-enable linger under the new name ──────────────────────────
loginctl enable-linger "$UNIX_USER"
sleep 2

# ── Step 8: enable + start the agent ─────────────────────────────────────
sudo -u "$UNIX_USER" XDG_RUNTIME_DIR=/run/user/$USER_UID systemctl --user daemon-reload
sudo -u "$UNIX_USER" XDG_RUNTIME_DIR=/run/user/$USER_UID systemctl --user enable --now termag-agent.service

# ── Sanity check (don't fail the boot on a slow first dial) ──────────────
sleep 2
sudo -u "$UNIX_USER" XDG_RUNTIME_DIR=/run/user/$USER_UID systemctl --user is-active termag-agent.service || true

echo "=== termag box cloud-init complete at $(date -Iseconds) ==="
