#!/bin/bash
# termag box first-boot wiring. Runs once via cloud-init.
#
# Variables expanded by Terraform's templatefile():
#   termag_url, agent_token, git_user_email, git_user_name, remote_unix_user
#
# The AMI bakes a placeholder `termag` Unix user with the agent + CLIs
# pre-installed. We rename it here to the box owner's actual Unix
# username, so the agent runs as that user under /home/<user>/ — no
# path_remap hack required, and the user owns their own dotfiles/shell
# config going forward.
set -euo pipefail

exec > >(tee /var/log/termag-cloudinit.log) 2>&1
# This script runs unattended under cloud-init, so a bare `set -e` abort is
# otherwise invisible — you see the "starting" line and nothing else, with no
# hint of which command died. The ERR trap logs the failing line + command so
# a stuck box is diagnosable straight from the cloud-init log.
trap 'rc=$?; echo "=== termag box cloud-init FAILED at line ${LINENO} (exit ${rc}): ${BASH_COMMAND} ==="' ERR
echo "=== termag box cloud-init starting at $(date -Iseconds) ==="

UNIX_USER="${remote_unix_user}"

# ── Step 1: terminate any running termag processes + drop linger ─────────
# Linger may have spawned a user-manager already (the AMI bake enabled it),
# which blocks `usermod -l` on a user with running processes.
loginctl terminate-user termag 2>/dev/null || true
loginctl disable-linger termag 2>/dev/null || true
sleep 2
if pgrep -u termag >/dev/null; then
  echo "ERROR: termag still has running processes after terminate:"
  pgrep -u termag -a
  exit 1
fi

# ── Step 2: rename user + group, move home ───────────────────────────────
usermod -l "$UNIX_USER" -d "/home/$UNIX_USER" -m termag
groupmod -n "$UNIX_USER" termag
USER_UID=$(id -u "$UNIX_USER")

# Steps 3–4 are best-effort cosmetic cleanup of the `/home/termag` prefix the
# AMI bake leaves behind. They must NEVER abort the boot — the load-bearing
# work is Steps 5–8 (write the agent token + start the agent). So every
# pipeline below is guarded with `|| true`: a no-match grep (exit 1), a
# permission-denied find, or an unwritable file must not strand the box
# without a running agent.

# ── Step 3: rewrite absolute symlinks under the renamed home ─────────────
# cursor-agent and devin installers create symlinks with /home/termag/
# baked into the target. After usermod the home moved but symlink targets
# didn't follow; rewrite mechanically.
echo "=== step 3: rewriting /home/termag symlinks ==="
find "/home/$UNIX_USER" -type l -lname '/home/termag/*' 2>/dev/null | while read -r link; do
  target=$(readlink "$link")
  newtarget=$(echo "$target" | sed "s|/home/termag|/home/$UNIX_USER|")
  ln -sfn "$newtarget" "$link"
done || true

# ── Step 4: rewrite text configs that reference /home/termag ─────────────
# devin's config.json has the old home dir baked in. Add other paths here
# if future agent CLIs grow the same pattern. Guard each pipeline with
# `|| true` so a missing path or no-match grep doesn't strand the boot.
if [ -f "/home/$UNIX_USER/.config/devin/config.json" ]; then
  sed -i "s|/home/termag|/home/$UNIX_USER|g" "/home/$UNIX_USER/.config/devin/config.json" || true
fi

# ── Step 5: drop the agent's bearer token ────────────────────────────────
# The baked systemd unit reads $HOME/src/termag/agent/agent.config.json
# (via the unit's %h). No path_remap field — paths now match the
# orchestrator's view (/home/<user>/...) end to end.
CONFIG_PATH="/home/$UNIX_USER/src/termag/agent/agent.config.json"
umask 077
cat > /tmp/agent.config.json <<'JSON'
{
  "termag_url": "${termag_url}",
  "token": "${agent_token}"
}
JSON
install -o "$UNIX_USER" -g "$UNIX_USER" -m 600 /tmp/agent.config.json "$CONFIG_PATH"
rm -f /tmp/agent.config.json

# ── Step 6: per-user git identity ────────────────────────────────────────
sudo -u "$UNIX_USER" -H git config --global user.email "${git_user_email}"
sudo -u "$UNIX_USER" -H git config --global user.name  "${git_user_name}"

# ── Step 7: re-enable linger under the new name ──────────────────────────
loginctl enable-linger "$UNIX_USER"
sleep 2

# ── Step 8: enable + start the agent ─────────────────────────────────────
sudo -u "$UNIX_USER" XDG_RUNTIME_DIR=/run/user/$USER_UID systemctl --user daemon-reload
sudo -u "$UNIX_USER" XDG_RUNTIME_DIR=/run/user/$USER_UID systemctl --user enable --now termag-agent.service

# ── Sanity check ─────────────────────────────────────────────────────────
# Don't fail the boot on a slow first dial, but log the *real* status (and a
# log tail if it's not up) so a stuck agent is diagnosable from the cloud-init
# log instead of hiding behind a cheery "complete".
sleep 2
if sudo -u "$UNIX_USER" XDG_RUNTIME_DIR=/run/user/$USER_UID systemctl --user is-active --quiet termag-agent.service; then
  echo "=== termag-agent.service is active ==="
else
  echo "=== WARNING: termag-agent.service not active after start — recent logs: ==="
  sudo -u "$UNIX_USER" XDG_RUNTIME_DIR=/run/user/$USER_UID journalctl --user -u termag-agent.service --no-pager -n 20 2>&1 || true
fi

echo "=== termag box cloud-init complete at $(date -Iseconds) ==="
